body{
    margin: 0;
}

#A{
    display: grid;
    text-align: center;
}

h1{
    margin: 0;
    font-size: 350%;
    font-family: cursive;
    color: #b38f77;
}

hr{
    background-color: white;
    height: 2px;
    width: 100%;
    margin: 30px 0 50px 0;
    box-shadow: 2px 2px 10px white;
}

#cont{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: center;
    width: 100%;
    box-sizing: content-box;
    gap: 30px;
    max-height: 100%;
    box-shadow: 10px 10px 10px white;
    padding: 0 5px 5px 0;
}

/* a{
    height: 30vh;
    width: 100%;
    box-sizing: border-box;
} */

img{

    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* a:hover{
    transform: scale(1.1);
} */

@media (max-width: 1500px){
    #cont{
        grid-template-columns: repeat(3, 31%);
    }
}

@media (max-width:700px){
    #cont{
        grid-template-columns: repeat(2, 48%);
    }
}

@media (max-width:500px){
    #cont{
        grid-template-columns: repeat(1, 98%);
    }
}