body{
  margin: 0;
 /*  background-color:#346cd7; */
 overflow-y: hidden;
}

body>div{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 12% 76% 12%;
  padding: 0 20px;
}

.titleSintomas{
  position: relative;
  top: -15px;
}

#divBt{
  padding: 0;
}

#cont{
  max-height: 99vh;
  overflow-y: auto;
}

.fondos{
  max-width: 100%;
  height: 100vh;
}

.title{
  margin: 20px;
  
  color: rgb(185, 123, 0);
}

#contCitas {
  display: grid;
  /* margin: 30px 20px; */
  padding: 40px;
  background-color: #d4f2ff;
  box-shadow: inset 2px 2px 20px black;
  border-radius: 20px;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 20px;
  justify-items: center;
  justify-content: space-around;
}



#divAgregar{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* grid-column: span 2; */
  border: 1px solid black;
  padding: 0 20px;
  width: 650px;
  min-height: 300px;
}

#filtros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
}

#opciones{
  display: flex;
  flex-direction: row;
  margin: 30px;
}

.tamaÃ±o{
  height: 410px;
}

#divAgregar:hover{
  transform: scale(0.95);
}

#cardAgregar{
  opacity: 0;
  transition: opacity 0.5s ease;
}

#cardAgregar.aparecer{
  opacity: 1;
}

.card:hover{
  transform: scale(0.95);
}

#agregar:hover{
  transform: scale(1.2);
}

.card {
  width: 100%;
  min-height: 300px;
  height: min-content;
  /* min-height: 350px;
  max-width: 600px;
  max-height: 364px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: darkblue; */
  background-color: white;
  color: black;
  /* background-image: linear-gradient(to top, #033089, #0c0575); */
  box-shadow: 8px 8px 10px black;
  box-sizing: border-box;
  border: 0.2px solid rgb(0, 0, 0);
  padding: 5px;
  transition: transform 0.5s ease;
}

.card.collapsed {
  transform: scale(0);
}

.subCard{
  padding: 10px;
  padding-bottom: 0;
 width: 100%;
  display: flex;
  justify-content: space-evenly;
  
}

.card-text{
  margin: 0
}

.rta{
  margin-bottom: 20px;
}

.perfil{
  text-align: center;
}

.perfil>div{
  display: flex;
  justify-content: center;
}

.selectTipo{
  display: none;
  margin-left: 10px;
}

.info{
  margin: 8px 25px;
}

.horario{
  margin: 0px 0;
}

.btn-config {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.btn-primary{
    background-color:transparent;
    box-shadow: 3px 3px 10px rgb(0, 228, 107);
    color: black;
}

.btn-primary:hover{
  transform: scale(1.2);
}

.card-img-top {
  
  width: 100px;
  height: 100px;
}

#imgAgregar{
  padding: 10px;
}

.atributo{
  display: flex;
 
}

.atributo>img{
  margin:10px 20px 0 0;
  width: 30px;
  height: 30px;
}

.inputs{
  display: none;
  width: 125px;
}

.card-body{
  width: 100%;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.inputsAgregar{
  width: 100%;
  margin-bottom: 20px;
}

#sintomas{
  height: 80px;
  min-height: 80px;
  max-height: 80px;
}

.sintomas{
  width: 100%;
  min-height: 80px;
  max-height: 80px;
}

.card-body-agregar{
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.info, .horario{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btnGuardar{
  margin: 15px 0 10px 0;
}

.error {
  color: #dc3545;
  font-size: .875em;
  font-family: var(--bs-body-font-family);
  display: none
}

.confirmacion{
  justify-content: center;
}

.confirmacion>*{
  margin: 0 10px;
}

#divTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#logo{
  width: 70px;
  height: 70px;
  padding: 5px;
  background-color: white;
  border-radius: 100%;
  margin-right: 30px;
  margin-block-start: 0.67em;
}

.tamano{
  max-height: 480px;
}

.iconEditar{
  width: 25px;
}


@media (max-width:1500px){

 
  
  .horario{
    margin: 8px 25px;
  }
    #contCitas{
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
    }

    #cont{
      width: 100%;
    }

    
    
    .card{
      max-height: 1000px;
      max-width: 600px;
      overflow-y:auto;
      overflow-x: hidden;
    }    
    
    #divAgregar{
      min-width: 300px;
      max-width: 700px;
    }

    #filtros{
      margin-top: 30px;
      width: 20vw;
    }

    .btn-config{
      justify-content: center;
    }

    .btn-config>*{
      margin: 10px 10px;
      max-width: 200px;
    }

}

@media (max-width: 1400px)and(max-height:1400px){
  .fondos{
    display: none;
      }

      body>div{
        grid-template-columns: 100%
      }
}

@media (max-width: 1200px){
  .fondos{
    display: none;
      }

      body>div{
        grid-template-columns: 100%
      }
}

@media (max-width: 700px){
  
  
  #divAgregar{
    width: 300px;
  }

  .subCard{
    flex-direction: column;
    align-items: center;
  }

  #opciones{
    flex-direction: column;
    align-items: center;
  }

  #contCitas{
    margin-bottom: 40px;
    padding: 40px 15px;
  }

}